 [custom]
;设置规则标志位
ruleset=🎥 电视2,https://raw.githubusercontent.com/Johnnygaogao/airport/main/tv2.list
ruleset=🎥 电视1,https://raw.githubusercontent.com/Johnnygaogao/airport/main/tv1.list
ruleset=🔜 Emby,https://raw.githubusercontent.com/Johnnygaogao/airport/main/emby.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sling/Sling.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
ruleset=🌗 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌗 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌗 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌗 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌗 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/QuickConnect/QuickConnect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎥 电视2`select`[]DIRECT`[]美国`[]荷兰`[]日本`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🎥 电视1`select`[]DIRECT`[]美国`[]荷兰`[]日本`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🔜 Emby`select`[]DIRECT`[]美国`[]荷兰`[]日本`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=📽️ Netflix`select`[]中继台湾`[]中继新加坡`[]中继韩国`[]中继日本`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=👪 DisneyPlus`select`[]中继台湾`[]中继新加坡`[]中继韩国`[]中继日本`[]🎗️多倍`[]🚀 手动切换
;custom_proxy_group=🎗️ 港台媒体`select`[]香港自动`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]香港`[]香港优选`[]美国`[]新加坡`[]台湾`[]中继台湾`[]中继新加坡`[]中继韩国`[]中继日本`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🎮 Xbox`select`[]DIRECT`[]香港`[]香港优选`[]美国`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]香港
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🌗 国外网站`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]香港`[]香港优选`[]新加坡`[]台湾`[]🎗️多倍`[]🚀 手动切换
custom_proxy_group=香港`url-test`(?=.*(香港))^((?!(流媒体|家宽|中继|中转|香港高速线路|香港HGC|香港临时|专线|x10)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港优选`url-test`(?=.*(香港05|香港06|香港07|香港08|香港10))^((?!(流媒体|家宽|中继|中转|香港高速线路|香港HGC|香港临时|专线|x10)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中继台湾`url-test`(?=.*(中继))^((?!(04|05|家宽|柬埔寨|美国|日本|香港|印度|新加坡|马来西亚|韩国|菲律宾|越南)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中继日本`url-test`(?=.*(中继))^((?!(04|05|家宽|柬埔寨|美国|台湾|香港|印度|新加坡|马来西亚|韩国|菲律宾|越南|北方)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中继韩国`url-test`(?=.*(中继))^((?!(04|05|家宽|柬埔寨|美国|台湾|香港|印度|新加坡|马来西亚|日本|菲律宾|越南|北方)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=中继新加坡`url-test`(?=.*(中继))^((?!(04|05|家宽|柬埔寨|美国|台湾|香港|印度|日本|马来西亚|韩国|菲律宾|越南|北方)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(?=.*(新加坡))^((?!(x10|x5|中继)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(?=.*(台湾))^((?!(x10|x5|中继)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=荷兰`url-test`(荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(?=.*(日本01|日本02|日本03|日本04|日本05|日本06|日本07|日本08|日本09|日本10|日本11|日本12))^((?!(中转|中继)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(?=.*(美国01|美国02|美国03|美国04|美国05|美国06|美国07|美国08))^((?!(x10|x5|中继)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎗️多倍`select`(x10|x5)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


